class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        // sliding window problem . tc. -o(N) , sc -o(n)
        if(k<=1)
        return 0;
        int n = nums.length;
        int i =0;
        int j = 0;
        int product = 1;
        int result = 0;
        while(j<n){
            product *=nums[j];

            while(product >= k){
                product /= nums[i];
                i++;
            }
            result += j-i+1;
            j++;
        }
          
          return result;
    }
}
