class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        boolean contains1 = false;
        for (int i =0; i<n; i++){
           
           if(nums[i]==1){
            contains1 = true;
           }
           if(nums[i]<=0 || nums[i]>n){ // to deal with 1 to n ekement 
             nums[i] = 1;      
           }
        }
        if(contains1 == false){
            return 1;
        }
        for(int j =0 ; j<n; j++){
            int num = Math.abs(nums[j]);
            int idx = num-1;
          
          if(nums[idx]<0)
          continue;
          nums[idx] *= -1;
        }

          for(int i =0; i<n; i++){
            if(nums[i]>0){
                return i+1;
            }
        
          }
        
            return n+1;
    }
}
