class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        
        int n = students.length;
        int st_0 =0;
        int st_1 = 0;

        for(int st : students){
            if(st==0){
                st_0 ++;
            }
             if(st==1){
                st_1 ++;
            }
        }

        for(int i=0; i<n; i++){
            int sand = sandwiches[i];
            if((sand ==0 && st_0 ==0) ||(sand==1 && st_1 ==0)){
                return n-i;
            }

            if(sand ==0){
                st_0 --;
            }

             if(sand ==1){
                st_1 --;
            }
        }

        return 0;
    }
}
