class Solution {
    public int[] deckRevealedIncreasing(int[] deck) {
         Queue<Integer> que = new LinkedList<>();

        Arrays.sort(deck);

        int[] result = new int[deck.length];

        for(int i =0; i<deck.length; i++){

            que.offer(i);
        }

         for(int i =0; i<deck.length; i++){

            int idx = que.poll();
            result[idx]= deck[i];
            

            if(!que.isEmpty()){ 
                que.offer(que.poll());
                
            }
        }

        return result;
    }
}
