class Solution {
     public int subarrayWithAtMostK(int[] nums, int k){

        HashMap<Integer, Integer> map = new HashMap<>();
        int l =0; int r=0; int result =0;

        while(r<nums.length){
            map.put(nums[r], map.getOrDefault(nums[r],0)+1);

            while(map.size()>k){
                map.put(nums[l], map.get(nums[l]) - 1);
                if (map.get(nums[l]) == 0) {
                    map.remove(nums[l]);
                }
                l++;
            }

            result += r-l+1;
            r++;
        }
            return result;
     }
    public int subarraysWithKDistinct(int[] nums, int k) {
        return subarrayWithAtMostK( nums,  k) -subarrayWithAtMostK( nums, k-1);
    }
}
